
    <nav class="navbar navbar-expand-lg navbar-shadow bg-dark bd-highlight" >

        <a style="color: blue;font-weight: bolder; text-shadow:grey;font-style: italic;font-size:50px;outline-style:initial; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" [routerLink]="['/login']">Pixogram </a>
         
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse"  id="navbarSupportedContent">
             <div class="navbar-nav m-auto">
                
                 <a class="nav-item nav-link m-auto" [routerLink]="['/upload']" *ngIf="auth.isUserLoggedIn()">Upload Media </a>
                 <a class="nav-item nav-link m-auto" [routerLink]="['/mymedia']"  *ngIf="auth.isUserLoggedIn()">My Media</a>
                 <a class="nav-item nav-link m-auto" [routerLink]="['/followers']" *ngIf="auth.isUserLoggedIn()">Followers/Following</a>
                 <a class="nav-item nav-link m-auto" [routerLink]="['/blocked']"  *ngIf="auth.isUserLoggedIn()">Blockedusers </a>
                 <a class="nav-item nav-link m-auto" [routerLink]="['/logout']" *ngIf="auth.isUserLoggedIn()">Logout</a>
              
             </div>
               <div class="col-3 d-flex flex-column" >
         <a   [routerLink]="['/account']" class="nav-item nav-link m-auto m-auto"  *ngIf="auth.isUserLoggedIn()">Account </a>
                  
     </div>
         </div>

     </nav>
