
<div class="container-fluid bg-dark"*ngIf="auth.isUserLoggedIn()">
    <div class="row pb-2">
        <div class="col-2 m-2">
            <img [src]="user.profile" style="background: white;" width="80" height="80" 
               class="d-inline-block align-left" alt=" profile  ">
        </div>
            <div class="col-4 d-flex align-items-center"  *ngIf="auth.isUserLoggedIn()">
            <p class="h2"><span class="badge badge-secondary">{{auth.getUserDetails()}}</span></p>
            <a [routerLink]="['/newsfeed']"class="nav-item nav-link m-auto p-2 m-3">Newsfeed</a>
         
            <a [routerLink]="['/search']" class="nav-item nav-link m-auto p-2 m-3"> Search</a>
   
            </div>

            
        </div>
    </div>
    
