
<div *ngIf="!auth.isUserLoggedIn()"  >
    <div class="container-fluid">
   <div class="row">
     <!---  <div class="col-4 d-flex flex-column">
           <a class="badge bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
                    
           <a [routerLink]="['/register']" class="badge badge-info bd-highlight p-2 m-3" >Register</a>
           <label> &nbsp;&nbsp;&nbsp; New user ? click here to register</label>
       </div>
       <!-- setting side data-->
       <div class="offset-3 col-sm-5" >
       <div class="col-8">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;">Login Details </p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                       <form *ngIf="!auth.isUserLoggedIn()" [formGroup]="myFormGroup" (ngSubmit)="checkLogin()" >
                        <h5 class="text-center" *ngIf="!authorized" style="color: red;font-weight: bold;">{{errtext}}</h5>
   
                           <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8 form-control">
                                    <input type="text" class="form-control" maxlength="20"  placeholder="Username" [formControl]="myFormGroup.controls['userid']" [ngClass]="{'is-invalid': submitted && f.userid.errors}"/>
                                     <div *ngIf="submitted && f.userid.errors" class="invalid-feedback"></div>
                               </div>
                           </div>


                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8 form-control">
                                   <input type="password" class="form-control" maxlength="10"  placeholder="Password" [formControl]="myFormGroup.controls['userpwd']" [ngClass]="{'is-invalid': submitted && f.userpwd.errors}"/>
                                      <div *ngIf="submitted && f.userpwd.errors" class="invalid-feedback"></div>
 
                               </div>
                           </div>
                           <div class="form-group offset-1 row" >
                                <input type="submit"  value="Login" class=" btn btn-primary  m-auto col-2 "/>
                              
                                    <a [routerLink]="['/register']" class="btn btn-primary  m-3 " >Register</a>
                                                             
                           </div>
                       </form>
                   </div>
                   
               </div>
           </div>
       </div>
   </div>
</div>
    </div>

