
    <div class="container-fluid mt-5 ">
         <div class="row">
             <div class="col-3 d-flex flex-column">
                   <!--<a  class="badge  bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
                    <a [routerLink]="['/newsfeed']" class="badge badge-info bd-highlight p-2 m-3">Newsfeed</a>
                    <a [routerLink]="['/blocked']" class="badge badge-info bd-highlight p-2 m-3">Blocked Account</a>
                    <a [routerLink]="['/search']" class="badge badge-info bd-highlight p-2 m-3"> Search</a>-->
             </div>

           <br>
           <form class=" text-center"  >
               <div class="form-group row">
                   <div class="col-sm-4">
                       <label for="username">Username</label>
                   </div>
                   <div class="col-sm-8">
                       <input type="text" class="form-control field" id="username" value=""
                           pattern="^[^-\s][a-zA-Z0-9_\s-]+$" title="No spaces allowed in the beginning" placeholder="username"  class="form-control" >
                   </div>
               </div>
               <div class="form-group row">
                   <div class="col-sm-4">
                       <label for="password">Password</label>
                   </div>
                   <div class="col-sm-8">
                       <input type="password" class="form-control" placeholder="Enter Password">
                   </div>
               </div>
               <div class="form-group row">
                   <div class="col-sm-4">
                       <label for="rpassword">Repeat Password</label>
                   </div>
                   <div class="col-sm-8">
                       <input type="password"  class="form-control"  placeholder="Enter Password Again"  required>
                   </div>


               </div>
                            <div class="form-group row">
                                <div class="col-sm-4">
                                    <label for="email">Email Id</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" value="email"  placeholder="Email" required >
                                </div>
                            </div>
           
                     <button type="submit" class="btn btn-danger" > Update </button>
           </form>
       </div>
   </div>






