<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--<style> 
        /* Modify the background color of nav bar */ 
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        .navbar-custom { 
            background-color: lightgreen; 
        } 
        .bg-custom{
            background-color: skyblue;
        }
</style>-->
<!--<style>
body  {
 /* background-image: url("paper.gif")*/;
  background-color: #1515;
}
</style>-->
    <title> Multiple media upload </title>
</head>
    
<body>
    <header>
        <nav  class="navbar navbar-expand-lg  navbar-light bg-light ">
                     <a class="navbar-brand" href="#">
                       <img src="pic.jpg" style="background: white;" width="60" height="50"
                           class="d-inline-block align-top" alt="logo">pixogram
                     </a>
            <button  class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav m-auto">
                    <a class="nav-item nav-link m-auto" href="#">Upload Media</a>
                    <a class="nav-item nav-link m-auto" href="#">My Media</a>
                    <a class="nav-item nav-link m-auto" href="#">Followers/Following</a>
            
                </div>
        <div class="col-3 d-flex flex-column" >
            <a href="#"class="badge badge-primary bd-highlight p-2 m-auto" >Account
            </a>            
        </div>

        </nav>
        <div class="container-fluid bg-primary">
            <div class="row pb-2">
                <div class="col-2 m-2">
                    <img src="profile.png   " style="background: white;" width="60" height="80" 
                       class="d-inline-block align-left" alt=" profile image">
                </div>
                <div class="col-4 d-flex align-items-center">
                    <p class="h2"><span class="badge badge-secondary">@username</span></p>
                </div>
            </div>
        </div>
    </header>
    <div>
         <div class="container-fluid">
        <div class="row">
            <div class="col-3 d-flex flex-column">
                <a href="#"class="badge  bd-highlight p-2 m-3  border-bottom border-dark" >Upload media</a>
                <a href="#" class="badge badge-primary bd-highlight p-2 m-3">single media </a>
                <a href="#" class="badge badge-secondary bd-highlight p-2 m-3">Multiple media</a>
            </div>
            <!-- setting side data-->
            <div class="col-6">
                <div class="container-fluid m-auto">
                    <div class="row">
                        <div class="col-12">
                            <p class="h2 border-bottom border-dark"> Multiple media </p>
                        </div>
                    </div>
                </div>
                
                    <div class="col mt-2">
                        
                            <form action="#" class="pt-4">
                                <img width="100%" height="250px" src="profile.png">
                                <div class="card-text d-flex mb-2">
                                    <a href="#" class="btn btn-primary m-1 form-control">Browse</a>
                                    <a href="#" class="btn btn-primary m-1 form-control">Upload</a>
                                </div>
                            
                                <div class="form-group row mt-2">
                                    <label for="title" class="col-3 col-form-label">Title</label>
                                    <div class="col-9">
                                        <input type="text" class="form-control" name="title" id="title">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="description" class="col-3 col-form-label">Description</label>
                                    <div class="col-9">
                                        <input type="text" class="form-control" name="description" id="description">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tags" class="col-3 col-form-label">Tags</label>
                                    <div class="col-9">
                                        <input type="text" class="form-control" name="tags" id="tags">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col d-flex justify-content-center lead">
                                        <a href="#" class="badge badge-primary m-1">Sepia</a>
                                        <a href="#" class="badge badge-primary m-1">Gray</a>
                                        <a href="#" class="badge badge-primary m-1">Brightness</a>
                                        <a href="#" class="badge badge-primary m-1">Contrast</a>
                                     </div>
                                 </div>
        
                                            <div class="container-fluid  ">
                                                <p class="border-bottom border-dark"></p>
                                             </div>
                                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-primary m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-primary m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-primary m-1">Sepia</a>
                                <a href="#" class="badge badge-primary m-1">Gray</a>
                                <a href="#" class="badge badge-primary m-1">Brightness</a>
                                <a href="#" class="badge badge-primary m-1">Contrast</a>
                            </div>
                        </div>
                        <div class="container-fluid  col-12 ">
                            <p class="border-bottom border-dark"></p>
                         </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-primary m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-primary m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-primary m-1">Sepia</a>
                                <a href="#" class="badge badge-primary m-1">Gray</a>
                                <a href="#" class="badge badge-primary m-1">Brightness</a>
                                <a href="#" class="badge badge-primary m-1">Contrast</a>
                            </div>
                            <div class="container-fluid  col-12 ">
                                <p class="border-bottom border-dark"></p>
                             </div>
                        </div>
                    </form>
                </div>
                
                                    </div>
                                </div>
                            </form>
                        </div>
        
                    </div>
                </div>
                </div>
                     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
