<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<style> 
        /* Modify the background color of nav bar */ 
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        .navbar-custom { 
            background-color: lightgreen; 
        } 
        .bg-custom{
            background-color: skyblue;
        }
</style>-->
    <title>Newsfeed</title>
</head>
    
<body>
    <header>
        <nav  class="navbar navbar-expand-lg  navbar-light bg-light ">
              <a class="navbar-brand" href="#"><img src="pic.jpg" style="background: white;" width="60" height="50"
                    class="d-inline-block align-top" alt="logo">pixogram </a>
            <button  class="navbar-toggler" type="button" data-toggle="collapse"         data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="          Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav m-auto">
                    <a class="nav-item nav-link m-auto" href="#">Upload Media</a>
                    <a class="nav-item nav-link m-auto" href="#">My Media</a>
                    <a class="nav-item nav-link m-auto" href="#">Followers/Following</a>
                </div>
                       <div class="col-3 d-flex flex-column" >
                         <a href="#"class="badge badge-primary bd-highlight p-2 m-auto" >Account
                         </a>            
                        </div>
               
          </div> 
          

        </nav>
        <div class="container-fluid bg-primary">
            <div class="row pb-2">
                <div class="col-2 m-2">
                    <img src="profile.png   " style="background: white;" width="60" height="80" 
                       class="d-inline-block align-left" alt=" profile image">
                </div>
                <div class="col-4 d-flex align-items-center">
                    <p class="h2"><span class="badge badge-secondary">@username</span></p>
                </div>
            </div>
        </div>
    </header>
    <div>
         <div class="container-fluid">
        <div class="row">
            <div class="col-3 d-flex flex-column">
                <a href="#"class="badge  bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
                <a href="#" class="badge badge-secondary bd-highlight p-2 m-3">Newsfeed</a>
                <a href="#" class="badge badge-info bd-highlight p-2 m-3">Blocked Account</a>
                <a href="#" class="badge badge-info bd-highlight p-2 m-3"> Search</a>
                <a href="#" class="badge badge-info bd-highlight p-2 m-3">Logout</a>
            </div>
            <div class="col-lg-5">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2 border-bottom border-dark">Newsfeed</h5>
                    <div class="row">
                        <div class="col">Today</div>
                        <div class="col">7:00</div>
                        <div class="col">You shared the other user image title "Full Stackathon"</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">21-01-20</div>
                        <div class="col">7:00</div>
                        <div class="col">You liked the "IOT Stack Beginners" picture</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">21-jan-20</div>
                        <div class="col">08:00</div>
                        <div class="col">You shared the "google" user media image with title "logo"</div>
                    </div>
                    <hr>
                </div>

            </div>
        </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>