
<!DOCTYPE html>
<html>
<head>
	<title> Activity log /Newsfeed  </title>
</head>
<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			
			         <input type="submit" value="Account" >
			         <input type="submit" value=" Newfeed">
           </ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
			</section>
		</hgroup>

</header>
<br>
<br>
<body>
<aside >
	<ul>
		
<div>
			<input type="submit" value="Account">
</div>


<div>
			<input type="submit" value="Newfeed">
</div>

<div>
			<input type="submit" value="Blocked Account">
</div>
<div>
			<input type="submit" value=" Search ">
</div>
<div>
			<input type="submit" value=" Logout">
</div>
</aside>
<nav  align="center " >
	  Newsfeed <br>
	<br>
	<br>
	<br>
<div align="center" >


</body>

</html>