
<!DOCTYPE html>
<html>
<head>
	<title> Blocked Users  </title>
</head>
<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul > 
				    <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			        <input type="submit" value="Account" >
			        <input type="submit" value=" Blocked users">
           </ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
			</section>
		</hgroup>

</header>
<br>
<br>
<body>
<aside >
	<ul>
		
<div>
			<input type="submit" value="Account">
</div>


<div>
			<input type="submit" value="Newfeed">
</div>

<div>
			<input type="submit" value="Blocked Accounts">
</div>
<div>
			<input type="submit" value=" Search ">
</div>
<div>
			<input type="submit" value=" Logout">
</div>
</aside>
<nav  align="center " >
	  Blocked <br>
	<br>
	<br>
	<br>
<div align="center" >
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src=" profile.png"  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <br>
       
         
	</section>
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <br>
       
         
	</section>
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src=" profile.png"  width="200" height="200" border="1px" >
         <br>
       
         
	</section>



</body>

</html>