<!DOCTYPE html>
<html>
<head>
	<title> FOLLOWING AND FOLLWERS </title>
<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			
			         <input type="submit" value="Account" >
			<ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
				<div  >

					<input type="submit" value="FOLLWERS">
					<input type="submit" value="FOLLOWING">
				</div>
			</section>
		</hgroup>

</header>
</head>
<br>
<br>
<br>

<body>
	<nav  align="center " >
	  Following/Followers <br>
	<br>
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" > 
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src=" profile.png"  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <br>
       
         
	</section>
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <br>
       
         
	</section>
	<section>
	
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src="profile.png "  width="200" height="200" border="1px" >
         <img src=" profile.png"  width="200" height="200" border="1px" >
         <br>
       
         
	</section>
</body>
</html>



