
<!DOCTYPE html>
<html>
<head>
	<title> login page </title>
</head>
<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			
			         <input type="submit" value="Account" ></ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ welcome
				</div>
			</section>
		</hgroup>

</header>
<br>
<br>
<body>
<aside >
	<ul>
		
<div>
			<input type="submit" value="Account">
</div>


<div>
			<input type="submit" value="Login">
</div>

<div>
			<input type="submit" value="Register">
</div>
</aside>
<nav  align="center " >
	Login   <br>
	<br>
	<br>
	<br>
<div align="center"  >
 username   <input type=" text " name=" username">  <br>
 <br>

 password   <input type="pasword" name=" pasword" max="8">
 <br>
 
       <input type="submit" value="Login"></div>
</nav>
</body>

</html>