<!DOCTYPE html>
<html>
<head>
	<title> Media Details page </title>

<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			
			         <input type="submit" value="Account" >
			<ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
			</section>
		</hgroup>

</header>
</head>
<br>
<br>
<br>

<body>
	<div>
		<img src="profile.png" width="40px" height="40px"> <input type="text">
	<br>
	<br>
	<img src="profile.png"  width="300px" height="300x" >	
</div>
 
 <div>
 	<section>

	<br>
			Effects  <input type="Button" value=" sepia"><input type="Button" value="Grey"><input type="Button" value="Brightness"><input type="Button" value="contrast">
<br>
<br>
<br>
		Description <input type="Text" name="">
<br>
<br>
		Tags <input type=" Tags" name="">
<br>
<br>
		Comments<input type="text" >

<br>
</section>
</body>