<!DOCTYPE html>
<html>
<head>
	<title> Multiple Media page </title>

<header>
	<hgroup>
		<div>
		<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
			
			         <input type="submit" value="Account" >
			<ul>
			</nav>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
			</section>
		</hgroup>

</header>
</head>
<body>
	<section>
		<nav  align="center " >
	 MULTIPLE MEDIA UPLOAD </nav>
	<br>
	<br>
	<br>
<aside >
	<ul>
		
<div>
			<input type="submit" value="Upload Media">
</div>


<div>
			<input type="submit" value=" Single Media">
</div>

<div>
			<input type="submit" value="Multiple Media">
</div>
</aside>
<div >
Browse   <input type="submit" value="Browse">        <input type="submit" value="Upload">
<br>
<br>
<br>
Title    <input type="Text">
<br>
<br>
Description <input type="Text" name="">
<br>
<br>
Tags <input type=" Tags" name="">
<br>
<br>

Effects  <input type="Button" value=" sepia"><input type="Button" value="Grey"><input type="Button" value="Brightness"><input type="Button" value="contrast">
<br>
<br>
</div>
<p> OR</p>

<div  ondrop="drop(event)" ondragover="allowDrop(event)">
	<img src=" pic" draggable="true" ondragstart="drag(event)" width="100" height="336">
</div>
<br>
<br>
<section>
	Title    <input type="Text">
<br>
<br>
Description <input type="Text" name="">
<br>
<br>
Tags <input type=" Tags" name="">
<br>
<br>
Effects  <input type="Button" value=" sepia"><input type="Button" value="Grey"><input type="Button" value="Brightness"><input type="Button" value="contrast">
<br>
<br>

</section>
<br>
<br>
<section>
	Title    <input type="Text">
<br>
<br>
Description <input type="Text" name="">
<br>
<br>
Tags <input type=" Tags" name="">
<br>
<br>
Effects  <input type="Button" value=" sepia"><input type="Button" value="Grey"><input type="Button" value="Brightness"><input type="Button" value="contrast">
<br>
<br>

</section>

</body>
</html>