<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--<style> 
        /* Modify the background color of nav bar
        <nav class="navbar navbar-expand-lg navbar-custom ">
          
        .navbar-custom { 
            background-color: #8b8c8d; 
        } 
        .bg-custom{
            background-color: skyblue;
        }*/
</style>-->
<style>
body  {
  background-image: url("logopng.png ");
  background-position:center;
  background-attachment: fixed;
 background-size: 100% ;
 background-repeat: no-repeat;
  /*background-color: #cccccc;*/
}
</style>
    <title>  home page navigation bar </title>
</head>
    
<body >
    <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a  class="navbar-brand" href=" #"><img src=" pic.jpg " style="background: white" width="60" height="50" class="d-inline-block align-top"        alt  ="">pixogram
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav m-auto">
                    <a class="nav-item nav-link m-auto" href ="#" >Upload Media </a>
                    <a class="nav-item nav-link m-auto" href="#">My Media</a>
                    <a class="nav-item nav-link m-auto" href="#">Followers/Following</a>
                </div>
                  <div class="col-3 d-flex flex-column" >
            <a href="#"class="badge badge-primary bd-highlight p-2 m-3" >Account
            </a>            
        </div>
            </div>

        </nav>
        <div class="container-fluid bg-dark">
            <div class="row pb-2">
                <div class="col-2 m-2">
                    <img src=" " style="background: white;" width="60" height="80" 
                       class="d-inline-block align-left" alt=" profile  ">
                </div>
                <div class="col-4 d-flex align-items-center">
                    <p class="h2"><span class="badge badge-secondary">@Welcome</span></p>
                </div>
            </div>
        </div>
    </header>

 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>