<!DOCTYPE html>
<html>
<head  >
	
</head>
<header>
	
	
	<hgroup>
		<div>
				<img src="pic.jpg"  width="50px" height="50x" >	
		</div>
		<div>
			<nav align="center">
			<ul> <input type="submit" value="Upload Media">
					<input type="submit" value="My media">
					<input type="submit" value="follwers/following">
	
			         
			<ul>
			</nav>
			<div align="right">
				<input type="submit" value="Account" >
			</div>
		</div>
	</hgroup>
		<hgroup>
			<section>
				<div>
					<img src=" profile.png" width="50px" height="50px">
				</div>
				<div align="center">
					@ Username
				</div>
			</section>
		</hgroup>

</header>

<body>
	<section>
				<nav  align="center " >
					SINGLE  MEDIA UPLOAD 
				</nav>
	<br>
	<br>
	<br>
<aside >
	<ul>
		
<div>
			<input type="submit" value="Upload Media">
</div>


<div>
			<input type="submit" value=" Single Media">
</div>

<div>
			<input type="submit" value="Multiple Media">
</div>
</aside>
<div >
<center>
Browse   <input type="submit" value="Browse">        <input type="submit" value="Upload">
<br>
<br>

Title    <input type="Text">
<br>
<br>
		Description <input type="Text" name="">
<br>
<br>
		Tags <input type=" Tags" name="">
<br>
<br>
		Effects  <input type="Button" value=" sepia"><input type="Button" value="Grey"><input type="Button" value="Brightness"><input type="Button" value="contrast">
<br>
<br>
<p> OR</p>
		<input type="text" value=" drag and Upload file below">
<br>
<br>

<div ondrop="drop(event)" ondragover="allowDrop(event)">
	<img src=" pic" draggable="true" ondragstart="drag(event)" width="100" height="336" >
</div>
<center>
</div>
</section>
</body>
</html>