<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="container">
    <h1 class="display-4">My Posts
    </h1>
    <hr>

    <div class="row">
        <div class="col-4" >    <!--*ngFor="let post of post | async"-->
            <a [routerLink]="['/aboutmedia']">
                <div class="card img-fluid">
                    <img class="card-img" src="assets/dummy.png"  width="244.53" height="244.53"alt="Card image" style="width:100%"><!--"data:image/png;base64,{{post.image}}"-->
                    <div class="card-img-overlay text-right" id="bg">
                        <p><i class="fas fa-heart"></i>12</p>
                        <p> <i class="fas fa-thumbs-down"></i>5</p>
                        <p><i class="fas fa-comments"></i> 1</p>
                    </div>
                </div>
            </a><br>
        </div>
    </div>
</div>