<div>
    <div class="container-fluid">
   <div class="row">
       <div class="col-3 d-flex flex-column">
           <a class="badge bd-highlight p-2 m-3 border-bottom border-dark" >Account</a>
                    
           <a [routerLink]="['/register']" class="badge badge-info bd-highlight p-2 m-3">Register</a>
           <span> &nbsp;&nbsp;&nbsp; New user ? click here to register</span>
       </div>
       <!-- setting side data-->
       <div class="col-9">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2 border-bottom border-dark"> Login Details </p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                       <form>
                        <div *ngIf="!autherized" class="text-danger">
                            <h3>{{errorMessage}}</h3>
                        </div>  
                           <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8">
                                   <input type="text" class="form-control" id="username" placeholder=" username" required #txtLogin>
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8">
                                   <input type="password" class="form-control" id="password" placeholder="password"required #txtPass>
                               </div>
                           </div>
                           
                           
                           <div class="form-group row" >
                               <button type="submit" class="btn btn-secondary  m-auto col-2" (click)="checkLogin(txtLogin, txtPass)" >Login </button>
                           </div>
                       </form>
                   </div>
                   
               </div>
           </div>
       </div>
   </div>
</div>


